# wechat

./: README.md  pom.xml
src/main/java/com/pay200/wechat/: WechatApplication.java
src/main/java/com/pay200/wechat/controller/: WeiXinUserInfoController.java
src/main/java/com/pay200/wechat/entity/: AccessToken.java  GeneralToken.java  Token.java  WeiXinToken.java  WeiXinUser.java
src/main/java/com/pay200/wechat/service/: WeiXinUserInfoService.java
src/main/java/com/pay200/wechat/service/impl/: WeiXinUserInfoImlp.java
src/main/java/com/pay200/wechat/util/: GetOfToken.java  HttpsUtil.java  ProjectConst.java  TokenUtil.java  WeChatUtils.java  WeiXinUserInfoUtils.java  WeiXinUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pay200/wechat/: WechatApplicationTests.java
